<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GSM Client.exe" version="1.0.0.0" publicKeyToken="01ee581309754d79" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="dost-logo-ico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GSM Client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GSM Client.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GSM Client.exe" size="1823712">
      <assemblyIdentity name="GSM Client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ma17AbLUrJZ+nmSmhiJDSeyHhAC0IJ/yxx3aiD/aojI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dost-logo-ico.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JotWXrUzVDmVKI/ZJ9zVfydi5Vri7A9P5rID7Dlss90=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GSM Client.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on
           and is designed to work with. Uncomment the appropriate elements
           and Windows will automatically select the most compatible environment. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-P0Q77D3\Admin" issuerKeyHash="1a42b26a4d05f6334e81a6a5091fe932c6f9b319" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0WLFZD7n2YgzDO6tONKNHbF9frFwMs0e79I5crwbjUU=</DigestValue></Reference></SignedInfo><SignatureValue>EVNGMlEAnSl8nMHoLd/9aRM6YZnxz+iKqm7oArTWMmvY+++ZaZoN2pvKX9i9ebx/pDfn2Yveu3RtypTdq2bAcvHPuIYKkX5BqwCy2bKkAc7qv+4tuTQITIUoqqpImqhzjkkmSDbHYeK4VohTvF/9uVi2W1R1lF0HY271soKfmwE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pie+KxZwyI3zZRmBActvgU5qUsOmsZNn10kBoZpKoBehM4k7LdkqG6ZZB64ggsO72fYkyQytxQTapSX/oWGf7h1+vnKGW+VLp2Hl5tsNOtMxhDYZVHXogMU9DO2rpQeAsryX/r7sY1oZVOxQ0bYNbRQYPayXhqfLM1y//y8ZrhE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="458d1bbc7239d2ef1ecd3270b17e7db11d8dd238adee0c3388d9e73e64c562d1" Description="" Url=""><as:assemblyIdentity name="GSM Client.exe" version="1.0.0.0" publicKeyToken="01ee581309754d79" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-P0Q77D3\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rvcRDzPMJshhZ8prWih7apxvnQjGRpNG+TkP8oyRqkI=</DigestValue></Reference></SignedInfo><SignatureValue>aF99oDrapNZ+Nmuqb+IDOEJPpHedMbtuigtuhQps/u4ZmT8xSjW+IoS5h/UifH1k+WSLBhEvW+65mT78I0MTzi79q0f1fYmkKfyOQbAYwEo/LBL1BVPoz0fAUm+SREFU+ulpfac31E8hnD8ZxF2xLZSUIQBfv6p/CTXL18QVEO0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pie+KxZwyI3zZRmBActvgU5qUsOmsZNn10kBoZpKoBehM4k7LdkqG6ZZB64ggsO72fYkyQytxQTapSX/oWGf7h1+vnKGW+VLp2Hl5tsNOtMxhDYZVHXogMU9DO2rpQeAsryX/r7sY1oZVOxQ0bYNbRQYPayXhqfLM1y//y8ZrhE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQKbpmYHQi/YlPFbS1UoIe8TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAAMABRADcANwBEADMAXABBAGQAbQBpAG4wHhcNMjEwNDE5MDg0MjE0WhcNMjIwNDE5MTQ0MjE0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAAMABRADcANwBEADMAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKYnvisWcMiN82UZgQHLb4FOalLDprGTZ9dJAaGaSqAXoTOJOy3ZKhumWQeuIILDu9n2JMkMrcUE2qUl/6Fhn+4dfr5yhlvlS6dh5ebbDTrTMYQ2GVR16IDFPQztq6UHgLK8l/6+7GNaGVTsUNG2DW0UGD2sl4anyzNcv/8vGa4RAgMBAAEwDQYJKoZIhvcNAQELBQADgYEARTtCFBv5M7uE2XPTVbwQqZJZmSpvr5dVSijCojx/Gu7fj6gx0gsWPekVUuvZDZBWxfov1BaBZ9PRp7wzIDVo0+ttxE9JRc9BIoqWV/yNb6+TL6Hnvo4gfTs1j5p847VCM+qS89e83lpSxw39XJeL2K+PT09F+eOcHousRBDIxMw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>